let inp = document.querySelector("#inp")



let btn = document.querySelector("#btn")
btn.addEventListener('click', () => {
    document.querySelector('#h3').textContent = inp.value;
    switch (inp.value) {
        case 'пушкин':
            document.querySelector("#p").textContent = 'Бог весть, за что философы, пииты На твой и мой давным-давно сердиты. Не спорю я с ученой их толпой, Но и бранить причипы не имею То, что дарит мне радость и покой, Что, ежели б ты не была моею? Что, ежели б я не был, Ниса, твой?'
            break;
        case 'толстой':
            document.querySelector("#p").textContent = 'Про подвиг слышал я Кротонского бойца, Как, юного взвалив на плечи он тельца, Чтоб силу крепких мышц умножить постепенно, Вкруг городской стены ходил, под ним согбенный,'
            break;
        case 'есенин':
            document.querySelector("#p").textContent = 'Ты плакала в вечерней тишине, И слезы горькие на землю упадали, И было тяжело и так печально мне, И все же мы друг друга не поняли. Умчалась ты в далекие края,'
            break;
        case 'гоголь':
            document.querySelector("#p").textContent = 'Се образ жизни нечестивой, Пугалище монахов всех, Инок монастыря строптивый, Расстрига, сотворивший грех. И за сие-то преступленье Достал он титул сей. О, чтец! имей терпенье, Начальные слова в устах запечатлей.'
            break;
        default :
            alert("такого писателя в списке нет")
    }
})